<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registros"
            android:icon="@drawable/view_list"
            android:title="Registros previos" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/acercaDe"
                android:icon="@drawable/help"
                android:title="Acerca de esta app" />
        </menu>
    </item>

</menu>
